{
    "workbench.colorTheme": "Zenburn",
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'CourierPrimeCode NF', 'Fira Code', Consolas, 'Courier New', monospace",
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "terminal.integrated.fontFamily": "'Fira Code', 'CourierPrimeCode NF'",
    "terminal.integrated.fontWeight": "1",
    "terminal.integrated.fontWeightBold": "500",
    "terminal.integrated.fontSize": 12,
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.fontWeight": "1",
    "cypressHelper.cucumberTagsAutocomplete": {


        "enable": false,
        "allurePlugin": false,
        "tags": [
            "focus"
        ]
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 900000
}